# Producer properties
spring.kafka.producer.bootstrap-servers=

# Consumer properties
spring.kafka.consumer.bootstrap-servers=

url.onlineId2Ppn=
url.printId2Ppn=

logging.config=classpath:log4j2-test.xml