# Producer properties
spring.kafka.producer.bootstrap-servers=

url.onlineId2Ppn=
url.printId2Ppn=
url.dat2Ppn=

# BaseXml properties
spring.datasource.basexml.jdbcurl=
spring.datasource.basexml.username=
spring.datasource.basexml.password=
spring.datasource.basexml.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.basexml.generate-ddl=false
spring.jpa.basexml.show-sql=false
spring.jpa.basexml.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.basexml.hibernate.ddl-auto=none
spring.jpa.basexml.database-platform=org.hibernate.dialect.OracleDialect
spring.sql.basexml.init.mode=never

logging.config=classpath:log4j2-tests.xml

# Mailing
mail.ws.url=
mail.ws.recipient=

# SpringDoc Swagger
springdoc.swagger-ui.path=/convergence-documentation
springdoc.api-docs.path=/convergence-api-docs

springdoc.packages-to-scan=fr.abes.kafkaconvergence.controller
springdoc.swagger-ui.try-it-out-enabled=true
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.filter=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
