spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=

spring.jpa.database-platform=
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never
spring.jpa.generate-ddl=false

# Producer properties
spring.kafka.producer.bootstrap-servers=

# Consumer properties
spring.kafka.consumer.bootstrap-servers=
