##########################################
# Proprietes communes a tous les profils #
##########################################

# Configuration du projet (depuis pom.xml)
spring.profiles.active=@spring.profiles.active@
application.name=@project.artifactId@
application.version=@project.version@
application.basedir=@webBaseDir@
score.online.id.to.ppn.elect=10
score.print.id.to.ppn.elect=8
score.error.type.notice=6
score.dat.to.ppn=20


# Configuration du serveur Http
server.port=8082

# Configuration des logs
log4j2.logdir=logs

# Common Kafka Properties
auto.create.topics.enable=false
#spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

topic.name.kbart=kbart
topic.name.ppnKbartProvider=ppnKbartProvider

# Pour la partie consumer : insertion dans kafka de la ligne kbart avec bestppn

spring.jpa.open-in-view=false

# Mailing
spring.mail.host=
spring.mail.port=
spring.mail.protocol=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
