# Producer properties
spring.kafka.producer.bootstrap-servers=http://localhost:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Consumer properties
spring.kafka.consumer.bootstrap-servers=http://localhost:29092
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Common Kafka Properties
auto.create.topics.enable=false

topic.name=bacon2kafka

# Pour la partie consumer : insertion dans kafka de la ligne kbart avec bestppn